export default {
    "nextLED":"下一个LED - 您的视力提供者",
    "hello": "大家好",
    "chineseMap":"中文地图",
    "chinese":"中文",
    "desc":"描述",
    "save":"保存",
    "isActive": "活性",
    "Actions":"动作",
    "Delete":"删除",
    "Height":"高度",
    "Width": "宽度",
    "Orientation":"取向",
    "FileUpload":"上传文件",
    "NoFileChoosen":"没有选中任何文件",
    "Create":"创建",
    "Edit":"编辑",
    "Cancel":"取消",
    "Refresh":"刷新",
    "UnderMaintenance":"正在维修",
    "Uptime":"正常运行时间",
    "AreYouSureDelete":"您确定要删除吗？",
    "Status":"状态",
    "Center":"中央",
    //MENU
    "LEDList": "LED清单",
    "advList":"广告媒体管理",
    "playlistList": "播放清单管理",
    "dailyMon": "日常运作监控",
      "statusMon": "状态监控",
      "uptimeMon": "正常运行时间监控",
      "dataPlanMon": "数据计划监控",
      "maintenanceHistory":"维修记录",
    "LEDReal":"LED实时控制器",
    "onGoingMain":"进行中的维护",
    "userManagement": "用户管理",
    "historyRep":"历史报告",
    //LED List
    "newLED": "新LED",
    "LEDCreate":"LED创建",
    "LEDDetail":"LED细节",
    "buildNumber":"内部编号",
    "Longitude":"经度",
    "Latitude":"纬度",
    "Region":"区域",
    "Country":"国家",
    "Dimension":"尺寸",
    "Landscape":"景观",
    "Portrait":"肖像",
    "Schedule":"时间表",
    "WeekOfDay":"星期几",
    "Playlist":"播放清单",
    "StatusMaintenance":"状态维护",
    "Monday":"星期一",
    "Tuesday":"星期二",
    "Wednesday":"星期三",
    "Thursday":"星期四",
    "Friday":"星期五",
    "Saturday":"星期六",
    "Sunday":"星期日",
    // Video
    "Video":"视频",
    "UploadNewVideo":"上载新影片",
    "LocationURL":"位置网址",
    //Playlist
    "NewPlaylist":"新播放列表",
    "AddMedia":"添加媒体",
    "Sequence":"序列",
    "SelectMedia":"选择媒体",
    "CreatePlaylist":"创建播放列表",
    "EditPlaylist":"编辑播放列表",
    //Report
    "StatusMonitoring":"状态监控",
    "DataPlanUsage":"数据计划的使用",
    "LEDOnGoingMaintenance":"LED进行维护",
    "Name":"名称",
    "NetworkStatus":"网络状态",
    "DowntimeStatus":"停机状态",
    "UptimeStatus":"正常运行状态",
    "SIMCard":"SIM卡",
    "DataUsage":"数据使用",
    //UserManagement
    "UserManagement":"用户管理",
    "NewUser":"新的用户",
    "Username":"用户名",
    "Email":"电子邮件",
    "Password":"密码",
    "ConfirmPassword":"确认密码",
    //LEDController
    "Online":"线上",
    "Offline":"离线",
    "DevicePlaylist":"设备播放列表",
    "MediaOperation":"媒体运作",
    "NowPlaying":"正在播放",
    "PlaylistDescription":"播放清单说明",
    "MediaList":"媒体清单",
    "ChangePlaylist":"更改播放列表",
  };
  