export default {
    "nextLED":"Next LED - Your Vision Provider",
    "hello": "this is hello!",
    "chineseMap":"Chinese Map",
    "chinese":"Chinese",
    "desc":"Description",
    "save":"Save",
    "Actions":"Actions",
    "Delete":"Delete",
    "Height":"Height",
    "Width": "Width",
    "Orientation":"Orientation",
    "FileUpload":"File Upload",
    "NoFileChoosen":"No File Choosen",
    "isActive":"Active",
    "Create":"Create",
    "Edit":"Edit",
    "Cancel":"Cancel",
    "Refresh":"Refresh",
    "UnderMaintenance":"Under Maintenance",
    "Uptime":"Uptime",
    "AreYouSureDelete":"Are You Sure Want To Delete?",
    "Status":"Status",
    "Center":"Center",
    //MENU
    "LEDList":"LED Device Management",
    "advList":"Adv Media Management",
    "playlistList": "Playlist Management",
    "dailyMon": "Daily Operation Monitoring",
      "statusMon": "Status Monitoring",
      "uptimeMon": "Uptime Monitoring",
      "dataPlanMon": "Data Plan Monitoring",
      "maintenanceHistory":"Maintenance History",
    "LEDReal":"LED Real Time Controller",
    "onGoingMain":"On Going Maintenance",
    "userManagement": "User Management",
    "historyRep":"History Report",
    // LED LIST
    "newLED": "Create New LED",
    "LEDCreate":"LED Create",
    "LEDDetail":"LED Detail",
    "buildNumber":"Build Number",
    "Longitude":"Longitude",
    "Latitude":"Latitude",
    "Region":"Region",
    "Country":"Country",
    "Dimension":"Dimension",
    "Landscape":"Landscape",
    "Portrait":"Portrait",
    "Schedule":"Schedule",
    "WeekOfDay":"Week Of Day",
    "Playlist":"Playlist",
    "StatusMaintenance":"Status Maintenance",
    "Monday":"Monday",
    "Tuesday":"Tuesday",
    "Wednesday":"Wednesday",
    "Thursday":"Thursday",
    "Friday":"Friday",
    "Saturday":"Saturday",
    "Sunday":"Sunday",
    //VIDEO
    "Video":"Video",
    "UploadNewVideo":"Upload New Video",
    "LocationURL":"Location URL",
    //Playlist
    "NewPlaylist":"New Playlist",
    "AddMedia":"Add Media",
    "Sequence":"Sequence",
    "SelectMedia":"Select Media",
    "CreatePlaylist":"Create Playlist",
    "EditPlaylist":"Edit Playlist",
    //Report
    "StatusMonitoring":"Status Monitoring",
    "DataPlanUsage":"Data Plan Usage",
    "LEDOnGoingMaintenance":"LED On Going Maintenance",
    "Name":"Name",
    "NetworkStatus":"Network Status",
    "DowntimeStatus":"Downtime Status",
    "UptimeStatus":"Uptime Status",
    "SIMCard":"SIM Card",
    "DataUsage":"Data Usage",
    //UserManagement
    "UserManagement":"User Management",
    "NewUser":"New User",
    "Username":"Username",
    "Email":"Email",
    "Password":"Password",
    "ConfirmPassword":"Confirm Password",
    //LEDController
    "Online":"Online",
    "Offline":"Offline",
    "DevicePlaylist":"Device Playlist",
    "MediaOperation":"Media Operation",
    "NowPlaying":"Now Playing",
    "PlaylistDescription":"Playlist Description",
    "MediaList":"Media List",
    "ChangePlaylist":"Change Playlist",
  };
  